# The behavior allows to override all .env configurations with a machine-specific environment

# AMASON S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=nit-dev

# app
PORT=80
DEBUG=TRUE

# VUE
VUE_APP_SERVER_PORT=80

# mail
MAIL_USERNAME=no-reply@nit.ru
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# mongodb+srv or mongodb

DB_TYPE=mongodb

## dev

DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=nit_dev
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=27017

## test

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=nit_tests
TEST_DB_HOSTNAME=localhost
TEST_DB_PORT=27017

## prod

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=

# JWT secret key

SECRET_OR_KEY=testJWTS3cr3T