# The behavior allows to override all .env configurations with a machine-specific environment

# AMASON S3 |DEPRICATED|
DEPRICATED_AWS_ACCESS_KEY_ID=
DEPRICATED_AWS_SECRET_ACCESS_KEY=
DEPRICATED_AWS_REGION=us-east-2
DEPRICATED_AWS_BUCKET_NAME=nit-dev

# FIREBASE
FIREBASE_SERVICE_KEY=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=

# app
DEBUG=TRUE
PORT=80

# CORS
ORIGIN_FOR_CORS=

# VUE
VUE_APP_SERVER_PORT=8081

VUE_APP_SERVER_HOST=localhost

# mail
MAIL_USERNAME=no-reply@nit.ru
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# mongodb+srv or mongodb

DB_TYPE=mongodb

## dev

DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=nit_dev
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=27017

## test

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=nit_tests
TEST_DB_HOSTNAME=localhost
TEST_DB_PORT=27017

## prod

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=

# JWT

SECRET_OR_KEY=testJWTS3cr3T

EXPIRES_IN=15min

# SUPERADMIN ACCOUNT

SUPERADMIN_EMAIL=Superadmin@nit.ru
SUPERADMIN_PASSWORD=Secret